AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.oleksandrb9.sg-host.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2686                
POS_VISITOR 10563               
POS_DAY 46709               
POS_DOMAIN 3547                
POS_LOGIN 4904                
POS_ROBOT 5059                
POS_WORMS 5543                
POS_EMAILSENDER 5674                
POS_EMAILRECEIVER 5817                
POS_SESSION 46977               
POS_SIDER 47185               
POS_FILETYPES 5952                
POS_DOWNLOADS 6237                
POS_OS 6285                
POS_BROWSER 6531                
POS_SCREENSIZE 7467                
POS_UNKNOWNREFERER 7541                
POS_UNKNOWNREFERERBROWSER 7934                
POS_ORIGIN 8219                
POS_SEREFERRALS 8364                
POS_PAGEREFS 8508                
POS_SEARCHWORDS 9410                
POS_KEYWORDS 9562                
POS_MISC 2349                
POS_ERRORS 9621                
POS_CLUSTER 4760                
POS_SIDER_404 9783                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200930042510 14029 5835432 0
FirstTime 20200924111210
LastTime 20200930042510
LastUpdate 20200930043303 14029 6660 7366 1 2
TotalVisits 833                 
TotalUnique 787                 
MonthHostsKnown 0                   
MonthHostsUnknown 901                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 70 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 79 811 36464903 2 28 112215
1 86 886 41555907 8 13 35088
2 162 1074 50206589 17 35 413802
3 87 975 44313974 1 8 86190
4 46 439 19699431 0 3 597
5 3 29 1373225 4 9 90880
6 53 183 7124459 4 6 13666
7 8 86 4236596 4 5 66869
8 96 438 16833722 57 64 931058
9 256 571 20272036 81 93 1469518
10 153 363 10314680 144 164 2696112
11 279 721 25464469 37 97 1565189
12 130 443 16567708 144 164 2815083
13 88 380 15595292 41 52 1076108
14 49 216 9810093 4 14 286993
15 27 297 13914479 9 30 463575
16 69 571 26034953 52 61 630298
17 46 537 25754241 7 14 385736
18 31 386 17476321 8 11 105424
19 88 678 29487427 5 12 167697
20 23 308 14488263 5 6 33773
21 149 1363 58642515 8 12 73607
22 93 782 34944078 19 33 86780
23 74 542 25070300 5 13 59577
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 69
ua 785 1580 44175424
ph 185 1340 61613514
gb 168 1251 57250292
us 148 1201 53316537
ca 128 1105 49748304
au 122 1033 49382762
mx 106 1226 56057615
md 97 461 19329394
iq 40 516 20527095
ru 33 174 9412531
bd 2 14 805848
tr 4 56 2744320
mm 26 206 9171603
hn 9 113 5490860
ci 1 14 686080
cr 3 29 1374380
tn 4 56 2744320
ec 6 84 4116480
kh 6 71 2900066
lb 2 28 1371868
co 8 112 5488640
br 10 101 4852918
bo 6 58 2791958
ps 2 26 829018
np 3 42 2058240
gr 1 1 2232
do 5 68 2862683
bs 8 25 1313843
jm 2 14 805556
la 7 98 4802560
bt 1 14 686080
ni 4 56 2744320
gu 2 28 1372160
bg 1 14 686080
sv 1 14 686080
hu 2 28 1372160
ly 9 126 6174720
ng 3 29 1374380
se 1 1 1649
gt 10 110 5150640
pe 4 56 2744320
ve 10 127 5081940
eg 21 117 5151004
tt 17 44 1895138
kz 1 14 686080
fr 18 18 42703
ma 7 68 2257356
in 12 158 6864948
id 1 19 932480
zm 1 14 686080
th 1 14 686080
ie 26 176 7564385
cz 1 14 686080
lt 1 14 686080
de 5 5 10121
cl 4 43 2450564
tw 1 14 686080
ad 3 16 733718
unknown 13 167 7785264
bn 1 14 686080
jo 3 16 733718
vn 6 58 2791958
pk 2 28 1372160
dz 11 128 4944515
ar 5 70 2746540
nl 17 31 1210626
mn 12 77 3633488
lk 9 22 934865
mg 1 14 686080
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
facebookexternalhit/ 67 2620911 20200930041359 0
YandexMetrika/ 9 43589 20200929230115 0
ips\-agent 5 5697 20200927011212 2
Googlebot/ 4 4294 20200930024559 2
unknown 4 259 20200928132149 4
YandexBot/ 3 90 20200929230112 3
TelegramBot 2 3448 20200926113537 0
python 1 1940 20200926210913 0
bingbot/ 1 61 20200926222703 1
facebook 1 0 20200926161508 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1716 26904679 0 0
png 7 1464575 0 0
webp 873 28739244 0 0
ttf 60 23539440 0 0
env 11 1177 0 0
map 20 706488 0 0
html 1203 2283715 0 0
jpg 4214 300395567 0 0
js 863 214379 0 0
Unknown 8 696 0 0
svg 4104 181395701 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 398 99
winxp 1 1
ios_iphone 10814 1369
linux 8 8
winvista 1 1
win7 4 3
macosx 1125 374
macosx9 2 2
macosx10 1 1
win8.1 1 1
win10 455 264
Unknown 171 33
ios_ipad 98 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
safari13.1.2 156 28
chrome41.0.2225.0 2 2
chrome85.0.4183.120 28 4
android 14 2
safari12.0 22 2
chrome85.0.4183.121 37 18
safari14.0 352 98
iphone 9881 1034
chrome84.0.4147.135 11 1
chrome85.0.4183.127 180 25
chrome76.0.3809.71 58 6
chrome83.0.4103.61 448 178
chrome71.0.3578.99 14 2
safari13.0.3 377 204
safari13.0.1 24 2
chrome85.0.4183.101 28 4
Unknown 163 25
chrome47.0.2526.83 12 12
safari13.0.5 14 2
chrome80.0.3987.99 14 2
chrome41.0.2224.3 1 1
chrome55.0.2883.87 1 1
firefox53.0 1 1
chrome60.0.3112.107 11 11
chrome41.0.2226.0 1 1
chrome85.0.4183.102 444 274
firefox58.0 7 7
chrome81.0.4044.122 2 1
chrome80.0.3987.149 28 4
mozilla 106 27
safari5.0.4 1 1
firefox81.0 220 31
firefox80.0 184 104
chrome52.0.2743.98 14 2
chrome77.0.3865.129 2 1
chrome35.0.1916.47 2 2
chrome84.0.4147.105 1 1
chrome41.0.2228.0 1 0
chrome40.0.2214.93 1 1
safari14.0.1 215 52
chrome48.0.2564.97 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200924111357
Asana/1.4.0_WebsiteMetadataRetriever 20200926101717
Go-http-client/2.0 20200925115252
adreview/1.0 20200930042346
Go-http-client/1.1 20200926050622
PageThing.com 20200928064615
cortex/1.0 20200930042351
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Asana/1.4.0_WebsiteMetadataRetriever 20200926101717
Go-http-client/2.0 20200925115252
adreview/1.0 20200930042346
Go-http-client/1.1 20200926050622
PageThing.com 20200928064615
cortex/1.0 20200930042351
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 644 917
From1 0 0
From2 0 0
From3 1256 11399
From4 275 763
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
https://gandigital.com/Instructions.html 442 490
http://m.facebook.com 368 368
https://gandigital.com/Updates.html 124 144
https://gandigital.com/css/main.css 84 167
https://gandigital.com 64 3560
https://gandigital.com 54 6351
https://gandigital.com/List.html 50 66
https://gandigital.com/Index.html 21 102
http://instagram.com 15 15
http://gandigital.com/Instructions.html 12 14
https://l.facebook.com 2 2
http://m.facebook.com 1 1
http://gandigital.com/List.html 1 2
http://www.gandigital.com 0 1
http://gandigital.com/css/main.css 0 5
http://gandigital.com 5 93
https://business.facebook.com 0 4
http://instagram.com 1 1
http://gandigital.com/Updates.html 5 6
https://business.facebook.com 5 5
https://l.facebook.com 1 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 6 97825
499 35 0
206 145 1017951
444 3 0
400 1 89485
404 466 8726667
301 62 12684
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/apple-touch-icon-precomposed.png 4 -
/api/v1/pods 2 -
/.env 2 -
/.git/config 3 -
/v2/_catalog 2 -
/apple-touch-icon.png 4 -
/css/Inter-Regular.svg 10 http://gandigital.com/
/Icons.html 1 https://oleksandrb9.sg-host.com/
/humans.txt 1 -
/Index 10 https://oleksandrb9.sg-host.com/Instructions.html
/css/Inter-Regular.ttf 150 http://gandigital.com/
/wp-admin/install.php 1 -
/css/bootstrap.min.css.map 129 -
/css/Inter-Regular.woff 146 http://gandigital.com/
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 901
78.26.151.237 263 443 11642869 20200925131343
85.238.101.203 260 539 13260148 20200928090323
85.238.106.86 249 471 14169728 20200927143033
37.233.4.103 92 429 17983661 20200929173447
175.176.68.183 23 37 1412925 20200930021913
118.208.48.187 16 43 1848197 20200927113504
186.44.97.141 16 30 1209058 20200929192913
112.198.68.2 16 30 1209058 20200930010159
83.84.29.205 16 30 1209058 20200929213430
90.203.12.82 16 30 1207463 20200927191940
184.160.154.138 14 28 1160481 20200926231258
175.176.58.141 1 14 686080 20200930020000
69.171.251.4 0 1 254 
110.54.150.33 1 14 686080 20200930030141
213.204.77.126 1 14 686080 20200930021108
50.72.68.25 1 14 685788 20200927184135
37.236.228.5 1 14 686080 20200929211428
37.111.11.180 1 14 611690 20200930031005
175.176.32.56 1 14 686080 20200930014122
114.73.71.118 1 14 685788 20200926224946
174.112.230.88 1 14 685788 20200927120417
68.44.5.239 14 28 1161420 20200928233052
190.171.106.25 1 14 686080 20200930020939
174.119.24.72 1 14 685788 20200926191102
110.54.165.5 1 14 479059 20200930040446 20200930040446 /
190.72.241.127 1 14 686080 20200929230137
187.189.136.41 1 14 686080 20200929172434
173.252.87.25 1 1 21096 20200930024337
209.171.88.167 1 14 685788 20200927210144
90.192.201.190 2 14 805556 20200927210313
142.118.136.17 1 14 685788 20200927161816
223.25.50.103 7 20 887227 20200929161710
161.49.159.33 1 14 686080 20200930003028
180.191.131.12 1 14 686080 20200930035934 20200930035934 /
37.236.39.36 1 14 686080 20200929215323
65.130.82.36 1 14 686080 20200930035430 20200930035430 /
189.140.132.146 1 14 686080 20200929235714
110.54.161.193 2 28 1372160 20200930011538
90.254.231.239 1 14 685788 20200927083623
177.249.216.26 1 14 686080 20200930034355 20200930034355 /
173.252.87.14 1 3 392807 20200927065151
120.29.66.234 1 14 686080 20200930015423
93.191.114.190 1 14 686080 20200929223728
69.171.251.120 0 1 337 
111.125.121.154 1 14 686080 20200930013411
210.14.109.28 1 14 686080 20200929213752
186.70.40.234 1 14 686080 20200930041250 20200930041250 /
49.197.100.13 1 14 685788 20200927030647
46.172.236.149 3 16 733718 20200929221932
31.13.127.18 0 1 254 
69.171.251.17 0 3 845 
122.54.107.179 1 14 686080 20200930015545
41.97.176.188 1 14 686080 20200929173330
173.252.95.24 1 1 1928 20200926161324
105.71.18.20 1 14 686080 20200929223039
173.252.111.12 0 1 337 
110.54.192.17 1 1 2220 20200930024253
41.46.136.79 2 28 1372160 20200929175643
174.235.9.1 1 14 686080 20200928131459
203.144.86.43 1 14 686080 20200929222317
31.13.127.1 0 1 76123 
31.13.115.4 1 3 393004 20200930000523
74.57.80.67 1 14 685788 20200927132849
66.220.149.116 0 1 89021 
68.63.68.166 1 14 686080 20200929001446
197.2.77.113 1 14 686080 20200929215230
45.79.38.68 2 14 805556 20200927011159
173.178.224.123 2 28 687716 20200927210131
49.182.0.219 5 23 734834 20200927094919
72.235.193.92 1 14 686080 20200929215950
90.221.213.64 1 14 685788 20200926193229
91.125.8.117 1 14 685788 20200926185448
31.13.103.10 1 1 2232 20200929192208
27.34.18.20 1 14 686080 20200930020320
162.254.121.187 1 14 686080 20200929032128
62.210.5.253 1 1 5430 20200925103334
27.109.86.234 1 14 638814 20200930033223 20200930033223 /
201.175.158.200 1 14 686080 20200930024949
173.252.95.29 0 1 254 
99.252.158.216 1 14 685788 20200928080321
24.200.37.127 1 14 685788 20200928001211
41.254.65.55 1 14 686080 20200929232520
49.150.228.184 1 14 686080 20200930001615
202.55.188.90 1 14 686080 20200930042309 20200930042309 /
5.255.253.4 4 13 370512 20200929113031
86.108.50.142 3 16 733718 20200929210909
177.236.68.100 1 12 201587 20200929190519
74.206.133.20 1 14 685788 20200926201657
190.58.17.40 1 14 686080 20200929183110
173.252.95.18 0 1 423 
152.32.113.21 1 14 686080 20200930011350
189.248.190.88 1 14 686080 20200930014342
156.220.58.68 1 14 686080 20200929231006
69.160.29.171 1 14 686080 20200930011903
201.33.202.233 1 14 686080 20200929212100
141.8.142.1 1 6 205968 20200928090048
74.125.210.1 1 3 130165 20200924214235
120.88.166.173 1 14 685788 20200927082423
37.239.101.33 1 14 686080 20200930031200
2.26.17.204 1 14 685788 20200927124245
31.13.115.16 0 7 174639 
102.164.96.20 1 14 686080 20200929215413
90.209.17.19 1 14 685788 20200927210714
111.125.109.146 1 14 686080 20200930013530
2.98.39.187 1 14 686080 20200928084622
213.168.249.115 1 1 0 20200928064615
162.222.83.136 1 14 685788 20200927212614
31.13.103.6 0 1 76123 
112.198.70.185 1 14 686080 20200930022426
92.23.86.109 1 14 685788 20200927163731
24.225.148.4 1 14 685788 20200928012054
187.252.249.13 1 14 686080 20200929211345
183.182.123.219 1 14 686080 20200930021813
5.102.126.49 1 14 686080 20200929171212
2.27.50.111 1 14 685788 20200926190238
58.169.68.38 1 14 685788 20200928004419
175.176.26.234 14 28 1161420 20200930020358
70.55.138.249 1 14 685788 20200927214957
141.8.142.9 0 4 273338 
31.13.115.14 0 1 337 
110.54.194.74 1 14 686080 20200930002359
157.49.88.82 1 14 686080 20200929181530
112.198.211.187 1 14 686080 20200929220419
204.145.4.181 1 14 686080 20200930030640
180.190.102.188 1 1 2220 20200930042510 20200930042510 /
189.223.36.44 1 14 686080 20200929235504
49.182.50.140 1 14 685788 20200927230857
86.130.137.190 2 14 805556 20200927160417
103.73.237.171 1 14 686080 20200930031955
1.143.154.21 1 14 685788 20200927215236
27.109.113.93 1 14 153526 20200929161557
66.130.180.82 1 14 685788 20200927015838
18.184.215.83 1 1 2949 20200924122951
31.13.115.116 1 8 230628 20200930024418
69.171.251.3 0 7 208445 
31.13.127.11 0 2 760 
179.52.119.24 1 12 118363 20200930023918
122.2.111.44 1 14 686080 20200930002339
180.191.183.251 2 16 798902 20200929233948
173.252.111.119 0 1 254 
187.140.46.136 1 14 686080 20200930025024
99.125.181.39 1 14 686080 20200929121652
173.252.127.27 0 1 88169 
201.110.174.242 1 14 686080 20200930030540
110.54.139.104 1 1 2220 20200929234912
93.77.236.30 1 14 686080 20200929194448
141.8.142.4 1 6 445646 20200928090052
37.237.199.29 2 15 1078404 20200929201702
5.255.253.6 1 13 535815 20200929113031
173.252.127.1 0 1 88169 
84.236.66.31 1 14 686080 20200929200711
201.175.203.115 1 14 524126 20200929193342
65.154.226.109 4 41 1479950 20200925130854
68.146.0.142 1 14 685788 20200927183854
110.54.206.143 1 14 686080 20200930011414
94.13.224.96 1 14 685788 20200927120806
175.34.93.157 1 14 685788 20200927174244
86.20.88.148 1 14 685788 20200927192003
110.54.209.22 1 14 686080 20200929220400
173.252.111.14 0 1 423 
141.8.142.6 1 6 437460 20200928090049
118.103.136.57 1 14 686080 20200930035447 20200930035447 /
37.237.207.5 1 14 686080 20200929183615
89.24.42.1 1 14 686080 20200929190644
199.119.233.246 3 16 732770 20200926223259
69.171.251.25 0 2 677 
196.112.72.174 1 6 85316 20200930002341
62.4.14.206 3 3 18292 20200926102738
173.252.95.4 0 3 171885 
173.252.87.6 1 6 118789 20200927065147
65.94.107.253 1 14 685788 20200927084504
173.252.87.31 0 1 254 
138.197.137.225 1 1 0 20200926125312
181.142.13.201 1 14 686080 20200929200156
174.197.133.128 2 28 1091007 20200929140917
5.255.253.5 3 12 640739 20200929113030
105.107.152.252 1 14 221491 20200929215805
173.252.79.6 0 1 254 
80.47.229.9 1 14 685788 20200927124830
102.146.231.0 1 14 686080 20200929152009
37.239.72.43 1 14 313998 20200929220256
190.53.64.139 1 14 686080 20200929230216
216.151.191.18 1 14 686080 20200929174215
69.160.26.107 1 14 686080 20200930014715
149.255.222.35 1 14 686080 20200929214028
31.13.115.21 0 5 165195 
86.30.81.13 1 14 685788 20200926190424
191.35.51.53 1 14 686080 20200929220503
103.129.76.36 2 15 688300 20200929174624
201.170.72.33 1 14 542283 20200929214240
201.141.78.19 1 14 686080 20200929212828
18.224.65.63 1 1 1940 20200927121354
43.228.130.36 1 14 686080 20200930033424 20200930033424 /
45.186.145.93 1 14 686080 20200929171655
157.44.209.40 1 14 686080 20200929161818
159.203.32.136 1 1 0 20200926125313
65.38.76.126 2 14 805556 20200928001803
41.252.168.107 1 14 686080 20200930011041
31.13.115.9 1 7 239237 20200930000522
122.3.108.2 1 14 686080 20200930020218
82.71.14.187 1 14 685788 20200927203037
69.171.251.10 0 1 474 
49.144.199.27 1 14 686080 20200930040507 20200930040507 /
112.203.10.150 1 14 686080 20200930021012
120.29.101.223 1 14 686080 20200930005426
37.236.107.2 2 28 688300 20200929200130
2.28.97.153 1 14 685788 20200927151635
104.195.140.33 1 14 685788 20200926185325
173.252.87.24 0 3 164511 
142.120.95.33 14 28 1160481 20200928061255
31.13.103.1 1 1 2232 20200930042346 20200930042346 /
161.0.198.191 1 14 686080 20200929221811
210.14.99.5 1 14 686080 20200929210140
37.236.233.35 1 14 686080 20200929150844
41.227.156.86 1 14 686080 20200930003557
122.199.19.228 1 14 685788 20200927123010
174.228.131.104 1 14 686080 20200929130738
66.220.149.26 2 5 426788 20200929174147
31.13.115.15 0 6 130889 
174.119.167.17 1 14 685788 20200927231006
27.34.12.105 1 14 686080 20200929181811
31.13.127.6 1 1 1928 20200926161632
136.228.173.158 1 14 686080 20200929231347
152.32.96.191 1 14 686080 20200930025359
74.56.100.72 2 28 687716 20200927211249
99.203.76.206 1 14 686080 20200929175553
152.32.108.220 1 14 686080 20200930010716
184.146.24.45 1 14 685788 20200927005546
37.239.106.15 1 14 662036 20200929195958
31.13.115.20 0 12 536461 
92.9.189.240 1 14 685788 20200927173405
189.204.196.113 3 16 690520 20200930041734 20200930041734 /
181.199.63.242 1 14 686080 20200930003239
107.77.173.56 1 14 686080 20200929012418
110.54.145.82 1 14 686080 20200930033406 20200930033406 /
189.202.40.194 1 14 686080 20200929202600
192.42.116.16 1 1 1568 20200924220951
122.111.29.45 1 14 685788 20200927224617
185.95.206.38 1 14 686080 20200929193754
112.141.49.165 7 20 886723 20200927084650
187.136.127.178 1 14 686080 20200929210246
112.205.222.104 1 14 686080 20200930000447
112.134.128.198 9 22 934865 20200929211012
31.13.127.24 0 2 152246 
73.61.99.35 3 16 733718 20200928142405
66.220.149.119 0 3 813 
5.255.253.9 3 13 827042 20200929113031
92.3.150.192 1 14 685788 20200927174242
37.238.112.8 2 28 688300 20200930012257
183.182.123.59 1 14 686080 20200930033336 20200930033336 /
73.108.33.35 1 14 686080 20200929035032
173.252.127.26 0 1 88169 
174.94.98.116 1 14 685788 20200928021508
75.154.227.8 1 14 685788 20200927040602
86.4.26.246 1 14 685788 20200927222440
175.176.81.43 1 14 686080 20200930012318
102.184.235.108 1 14 277744 20200929221354
139.216.20.13 2 14 805556 20200927141130
2.125.227.79 1 14 685788 20200927150830
71.195.132.195 1 14 686080 20200930035915 20200930035915 /
69.171.251.27 0 1 337 
94.3.15.97 1 14 685788 20200927150620
86.24.116.158 1 14 685788 20200927075626
31.13.115.6 1 3 34273 20200930014537
82.33.14.60 1 14 685788 20200927093006
173.252.79.120 1 1 55924 20200930024419
174.113.190.42 1 14 685788 20200926212714
193.116.96.117 2 28 687716 20200928082202
110.54.154.101 1 14 686080 20200930000840
37.233.4.71 2 12 411268 20200925085141
175.176.67.200 1 14 686080 20200929235601
180.191.157.157 1 14 686080 20200930040410 20200930040410 /
187.200.84.64 1 14 686080 20200930041148 20200930041148 /
201.175.134.183 1 14 686080 20200929175108
151.236.165.195 1 14 255936 20200929153220
49.181.250.54 2 28 1371576 20200928022511
181.191.246.170 1 14 686080 20200929211052
187.190.160.77 1 14 686080 20200930030100
212.83.146.233 1 1 6498 20200926101625
173.252.111.3 0 1 423 
187.237.25.33 1 14 686080 20200930022408
49.145.232.172 1 14 686080 20200930012346
173.252.95.117 0 1 88169 
69.171.251.9 0 1 423 
203.220.53.180 1 14 685788 20200926224959
68.67.27.10 1 14 686080 20200928161405
141.8.142.5 5 9 548138 20200929113030
31.173.80.44 1 14 686080 20200929185659
69.171.251.20 0 1 254 
190.38.174.216 1 14 686080 20200929213332
189.203.253.66 1 14 686080 20200929201804
70.49.213.122 2 28 687716 20200927210115
173.252.127.5 0 1 88169 
65.18.124.42 1 14 686080 20200930025234
124.104.116.227 1 14 686080 20200929161548
120.18.41.48 1 14 685788 20200927101105
173.252.127.20 0 1 88169 
136.228.174.171 1 14 686080 20200929225605
31.13.127.120 0 1 88169 
58.179.194.11 1 14 685788 20200927223941
186.11.20.227 1 14 686080 20200930020158
187.190.178.29 1 14 686080 20200929225841
49.185.16.73 1 14 685788 20200927050551
106.206.14.20 1 14 686080 20200929181757
186.77.139.16 1 14 686080 20200929192136
80.41.255.225 1 14 685788 20200927120809
216.208.214.82 3 16 732770 20200927212402
103.129.77.4 1 14 686080 20200930000219
173.252.87.16 0 1 88169 
186.77.135.64 1 14 686080 20200929214728
42.115.84.0 2 15 688300 20200930041803 20200930041741 /
82.24.117.196 4 51 691572 20200927190318
203.81.83.178 2 15 688300 20200929165805
52.29.34.166 1 1 5430 20200925094356
49.180.52.126 1 14 685788 20200927061220
82.34.68.27 1 14 685788 20200927173403
203.91.115.37 1 14 686080 20200930011500
69.171.251.19 0 1 337 
173.252.79.118 1 1 21096 20200930024418
90.219.51.203 1 14 685788 20200927173251
179.14.25.61 1 14 686080 20200930034648 20200930034648 /
190.148.50.232 1 14 686080 20200930010232
41.109.72.255 1 14 686080 20200929230533
92.7.12.194 1 14 685788 20200927212821
189.202.42.173 1 14 686080 20200929162410
190.148.51.128 1 14 686080 20200930034506 20200930034506 /
103.133.243.45 1 12 236164 20200930033729 20200930033729 /
187.189.213.89 1 14 686080 20200929212601
178.128.0.72 1 1 2232 20200928233304
115.84.117.78 1 14 686080 20200930013355
90.214.168.229 1 14 685788 20200927192339
172.193.53.246 1 14 685788 20200927033021
64.78.149.164 2 2 174 20200924111356
201.171.76.195 8 21 889447 20200930024243
124.185.201.102 1 14 685788 20200927001243
103.129.76.13 1 14 686080 20200930020353
178.89.146.72 1 14 686080 20200930032342
173.252.111.16 0 2 811 
74.135.51.54 1 14 686080 20200930004129
200.229.147.193 1 14 686080 20200929185611
31.52.123.41 14 28 1160481 20200927161446
49.150.71.153 1 14 686080 20200930030728
186.113.174.102 1 14 686080 20200930015831
174.242.139.115 1 14 686080 20200930001006
105.71.23.45 2 6 71152 20200929225520
152.231.33.91 1 14 686080 20200930022246
201.219.233.146 2 15 1078404 20200929224832
69.171.251.15 0 1 474 
69.171.251.118 0 2 811 
175.176.91.230 1 14 686080 20200930014548
157.39.201.184 1 14 686080 20200930013854
31.13.115.8 1 8 558381 20200926161623
69.251.107.50 1 14 686080 20200929122748
86.128.27.108 1 14 685788 20200926223133
112.211.85.87 1 14 686080 20200929225945
144.172.152.94 1 14 685788 20200926183602
110.54.137.241 14 28 1161420 20200930023927
70.55.189.213 1 14 685788 20200928040123
198.49.81.17 1 14 686080 20200929171233
43.246.163.220 1 14 686080 20200930033923 20200930033923 /
190.143.247.236 1 14 686080 20200930003957
200.58.91.252 2 28 1372160 20200929233645
147.10.96.166 1 14 685788 20200928081856
74.14.187.25 1 14 685788 20200927163800
114.72.11.224 1 14 685788 20200927093939
103.18.81.52 2 14 805848 20200930035517 20200930035515 /fonts/Inter-Regular.ttf
78.105.71.62 1 14 685788 20200927114841
124.83.11.11 1 14 686080 20200930023223
187.134.250.248 1 14 686080 20200930020411
197.17.72.218 1 14 686080 20200929162027
14.201.72.215 2 14 805556 20200927102427
173.252.79.24 0 1 423 
74.125.210.4 0 3 89488 
103.129.121.104 1 14 686080 20200930014345
118.127.15.84 2 2 11658 20200925222006
190.124.28.159 1 14 686080 20200930013941
65.155.30.101 2 17 655234 20200925130032
31.13.115.12 0 2 846 
213.205.200.53 1 14 685788 20200926221030
110.54.235.56 2 15 688300 20200930033938 20200930033938 /
136.228.173.247 1 14 686080 20200930001139
58.179.195.45 1 14 685788 20200927085352
201.108.36.183 1 14 686080 20200930000743
99.239.125.161 1 14 685788 20200927221056
141.8.142.8 0 6 212753 
5.67.181.238 14 28 1160481 20200928033402
154.126.12.248 1 14 686080 20200930040028 20200930040028 /
67.205.165.53 6 6 8604 20200925115252
70.48.155.182 1 14 685788 20200927164317
152.231.34.60 1 14 686080 20200930042254 20200930042254 /
80.43.203.124 1 14 685788 20200927093148
82.132.230.234 1 14 685788 20200927142745
101.166.23.188 1 14 685788 20200927084405
31.13.115.5 0 6 208282 
191.83.187.112 1 14 686080 20200930023118
37.237.190.22 1 14 686080 20200929195805
37.238.96.32 1 14 235976 20200929213729
187.171.135.83 1 14 686080 20200929220635
152.32.113.221 1 14 686080 20200929162531
73.157.118.57 1 14 686080 20200928233303
82.5.134.150 1 14 685788 20200926205409
186.151.62.116 3 16 733718 20200929194638
112.198.207.77 1 14 686080 20200930021411
122.53.25.102 1 14 686080 20200929184857
31.13.103.3 0 1 254 
47.134.43.96 1 14 686080 20200929123134
181.53.12.58 1 14 686080 20200929212205
86.21.237.117 1 14 685788 20200927134220
112.141.106.131 1 14 685788 20200927211352
69.171.251.30 0 2 677 
71.135.77.109 1 14 686080 20200929011427
69.171.251.21 1 4 242465 20200924111637
41.42.208.99 1 14 686080 20200929224826
101.177.10.100 2 14 805556 20200928024803
37.239.92.8 1 14 686080 20200929193207
142.117.241.212 1 14 685788 20200927225523
111.125.122.9 1 12 2220 20200930030621
190.148.157.74 2 15 688300 20200930024859
37.239.210.110 1 14 110171 20200929211041
185.244.154.144 1 14 686080 20200929222801
103.95.81.167 2 28 688300 20200929180146
31.13.127.19 0 2 897 
181.199.47.184 1 14 686080 20200929222221
200.68.150.69 1 14 474974 20200930025712
201.247.44.246 1 14 686080 20200929221010
31.13.127.8 0 1 76123 
5.255.253.3 3 10 688632 20200929113159
160.155.142.119 1 14 686080 20200929212219
173.252.95.14 0 5 236738 
177.136.234.164 5 31 1422518 20200929184358
202.152.71.216 1 14 686080 20200929234748
66.181.161.59 8 21 889168 20200929231723
14.203.43.156 7 20 886723 20200927134115
189.149.47.154 1 14 686080 20200930041435 20200930041435 /
46.166.44.188 3 20 934465 20200926140850
173.252.79.8 1 2 55737 20200930024419
141.8.142.2 0 5 520684 
173.252.87.119 1 1 55924 20200930024412
37.237.250.36 1 14 686080 20200929173355
86.134.195.236 2 14 805556 20200927163054
173.252.111.17 0 1 423 
173.252.111.11 0 1 254 
49.146.36.138 1 14 686080 20200930015700
181.36.141.215 1 14 686080 20200930041928 20200930041928 /
172.58.203.121 2 28 688300 20200929185756
177.240.137.209 1 14 686080 20200930011120
189.167.46.65 1 14 686080 20200930004707
203.189.118.15 1 14 686080 20200930025045
72.255.1.150 1 14 686080 20200929212314
165.228.78.52 1 14 685788 20200927120023
37.111.4.223 1 14 678420 20200930023954
31.13.115.7 1 3 91507 20200930014610
110.54.152.211 1 14 686080 20200930000344
101.162.82.11 1 14 685788 20200927053423
173.252.111.8 0 1 254 
49.149.166.36 1 14 686080 20200930012438
112.198.45.250 1 1 2220 20200929215212
110.54.151.138 1 12 299285 20200929213208
185.95.204.73 1 14 686080 20200930010743
197.53.90.172 15 33 1442860 20200929221925
187.184.114.12 1 14 686080 20200930020315
69.171.251.14 0 1 450 
187.194.110.16 1 14 686080 20200929195954
210.14.100.10 2 28 1372160 20200929163655
85.238.106.85 6 42 1670059 20200925170654
189.173.100.27 1 14 686080 20200930033953 20200930033953 /
152.32.109.218 1 14 686080 20200930003515
186.94.20.28 1 14 448052 20200929225850
24.114.105.140 1 14 685788 20200926192750
86.26.101.135 1 14 685788 20200927214059
5.1.108.242 1 14 686080 20200929225041
99.242.217.160 1 14 685788 20200927224418
66.220.149.12 0 3 171026 
69.171.251.22 0 1 423 
99.27.73.200 3 16 733718 20200930020241
112.204.79.221 16 43 1849720 20200929223908
50.86.55.0 1 14 686080 20200929094959
41.143.198.32 2 28 728728 20200930005105
203.38.225.5 1 14 685788 20200926200214
101.181.131.114 1 14 685788 20200927061849
117.18.229.199 1 14 686080 20200929171956
31.13.115.11 2 8 415427 20200930024417
37.52.152.242 1 14 686080 20200929201346
108.63.217.103 14 28 1160481 20200928063119
31.13.103.119 0 1 88169 
41.254.66.16 1 14 686080 20200929213813
68.204.238.194 1 14 686080 20200930034312 20200930034312 /
187.237.25.91 1 14 686080 20200930024556
61.19.80.237 1 14 686080 20200929163801
138.122.110.224 1 14 686080 20200929212704
61.69.175.153 1 14 685788 20200927075128
2.24.136.250 1 14 685788 20200927100932
143.255.222.145 1 14 686080 20200929213258
31.13.103.18 0 1 474 
173.252.87.29 0 1 423 
185.220.100.250 1 1 1568 20200924221034
66.181.186.51 1 14 686080 20200930020400
14.203.186.13 1 14 685788 20200927080549
65.18.117.22 1 14 686080 20200929165755
69.171.249.31 1 1 1928 20200926161549
149.255.216.44 1 22 659836 20200929215852
24.114.59.246 1 14 685788 20200927211030
84.71.165.242 1 14 685788 20200927162713
216.218.74.207 1 14 686080 20200929043654
112.200.35.90 1 14 686080 20200929154121
185.106.31.77 1 14 686080 20200929215355
190.236.205.163 1 14 686080 20200929221923
175.176.41.235 1 14 686080 20200930011404
51.15.191.81 2 2 11306 20200926092604
187.242.42.155 1 14 686080 20200930041417 20200930041417 /
201.141.87.119 1 14 686080 20200929233727
171.253.136.105 1 14 686080 20200930015157
112.200.107.180 1 14 686080 20200930033554 20200930033554 /
190.189.191.101 1 14 686080 20200929215500
173.252.87.17 1 1 55924 20200930024414
58.69.114.134 1 14 686080 20200930032131
103.231.94.113 1 14 686080 20200930021042
102.164.99.80 1 14 686080 20200929203933
70.27.226.135 1 14 685788 20200927023459
99.77.112.64 1 14 686080 20200929175935
173.252.95.31 0 3 2573 
31.13.103.22 0 1 337 
66.220.149.2 0 3 148350 
187.136.103.145 1 14 686080 20200930032159
31.13.127.119 0 1 76123 
85.107.103.239 1 14 686080 20200929194844
189.195.165.72 1 14 686080 20200930040013 20200930040013 /
184.161.42.120 1 14 685788 20200926213823
45.33.15.94 2 14 805556 20200927011200
184.160.162.157 1 14 685788 20200927190552
69.171.251.116 0 5 171562 
24.203.81.151 1 14 685788 20200927175151
152.32.113.181 1 14 686080 20200930035753 20200930035753 /
3.81.245.94 1 1 7246 20200929194938
156.208.203.45 1 14 686080 20200930005638
173.252.87.112 0 1 337 
86.30.12.104 1 14 685788 20200927215818
110.54.192.148 1 14 686080 20200929162219
190.56.253.85 1 14 686080 20200929211623
188.161.168.67 1 12 142938 20200929225542
103.111.179.185 1 14 685788 20200927042957
146.200.105.45 1 14 685788 20200927105558
188.6.68.161 1 14 686080 20200929200600
45.151.76.193 1 14 686080 20200930015805
95.147.244.103 1 14 685788 20200926202218
187.193.5.61 1 14 686080 20200930002218
141.8.142.3 2 10 351885 20200929113030
66.220.149.28 1 10 690619 20200930031157
31.13.127.4 0 1 337 
109.181.162.95 1 14 685788 20200927104229
177.247.96.165 1 14 274008 20200930041434 20200930041434 /
112.201.90.155 1 14 686080 20200929213507
179.7.52.175 1 14 686080 20200929152130
101.99.174.127 1 14 686080 20200930030018
173.252.95.3 0 1 257 
31.13.115.19 1 12 413242 20200930042313 20200930042313 /
117.18.230.169 1 14 686080 20200930030448
139.216.62.58 1 14 685788 20200927042658
8.3.123.122 1 14 686080 20200930035334 20200930035334 /
31.13.127.20 0 1 88169 
69.160.28.168 1 14 686080 20200930022357
69.171.251.1 0 1 423 
149.167.138.181 2 14 805556 20200928074434
187.190.21.183 1 14 686080 20200930034216 20200930034216 /
110.23.236.96 1 14 685788 20200926223518
182.185.180.81 1 14 686080 20200929184948
66.220.149.19 0 2 82917 
177.247.74.8 1 14 686080 20200929213555
92.40.179.112 1 14 685788 20200927213214
116.240.126.77 1 14 685788 20200928015025
204.191.215.220 1 14 685788 20200926205738
1.128.111.151 1 14 685788 20200927124924
37.239.12.33 1 14 686080 20200929150742
171.255.123.89 1 14 686080 20200930022322
166.62.226.169 1 14 685788 20200927182409
186.7.0.155 1 14 686080 20200929223134
212.237.120.202 2 28 688300 20200929223731
31.13.115.24 0 1 474 
184.146.24.123 1 14 685788 20200927215524
186.167.245.242 1 14 686080 20200929213030
190.113.214.153 1 14 686080 20200929162409
200.68.140.33 1 14 686080 20200929214110
103.241.225.68 1 14 686080 20200930025623
66.220.149.22 1 1 2220 20200930031153
187.212.129.127 1 14 686080 20200930034853 20200930034853 /
31.13.103.17 0 1 88169 
190.148.52.200 1 23 984302 20200929235616
188.3.185.212 1 14 686080 20200929214837
72.137.17.55 1 14 685788 20200927082813
181.188.137.34 1 14 686080 20200929215346
200.68.179.62 1 14 686080 20200929172453
120.147.143.220 1 14 685788 20200927135343
187.225.173.248 1 14 686080 20200929212114
31.13.103.14 1 1 2232 20200930000554
1.53.216.3 1 14 686080 20200929162325
49.150.43.178 4 30 1419798 20200930011508
65.94.194.209 1 14 685788 20200927153753
159.89.115.29 1 1 0 20200926125312
173.252.95.20 0 1 88169 
173.252.95.13 0 1 188 
1.40.58.32 1 14 685788 20200927133849
156.38.49.88 1 14 686080 20200929185934
189.179.128.101 1 12 142938 20200929212859
187.252.195.181 1 14 686080 20200929152836
135.19.50.33 1 14 685788 20200926220138
82.34.154.194 1 14 685788 20200926231136
65.18.117.50 1 14 686080 20200930025106
189.203.12.171 1 14 686080 20200930035139 20200930035139 /
104.190.186.141 1 14 686080 20200930034916 20200930034916 /
103.73.237.144 1 12 227972 20200929164311
5.255.253.2 1 8 388681 20200929113030
201.201.157.46 2 15 688300 20200930015457
73.87.36.242 1 14 686080 20200929173110
197.206.245.152 1 14 126554 20200929230549
102.154.15.18 1 14 686080 20200929230857
175.176.67.71 1 14 686080 20200929232902
190.53.214.231 1 14 686080 20200930005318
203.144.75.176 1 14 686080 20200930034214 20200930034214 /
31.13.127.5 0 1 88169 
191.125.171.106 1 14 686080 20200930000408
107.77.197.95 14 28 1161420 20200929211521
24.51.126.127 1 14 686080 20200930004703
122.111.162.3 1 14 685788 20200928030558
68.226.161.215 1 14 686080 20200929072959
187.199.199.113 1 1 2220 20200930031223
186.90.47.176 1 14 686080 20200929225136
90.194.164.65 1 14 685788 20200927092548
82.34.104.102 1 14 685788 20200927012036
41.254.65.157 1 14 686080 20200929212030
37.237.170.17 1 14 686080 20200929230555
109.154.119.162 2 14 805556 20200926191822
41.97.30.140 1 14 432352 20200929200637
187.160.10.135 1 14 686080 20200930023302
86.162.110.222 1 14 685788 20200927132856
103.91.143.235 1 12 200735 20200930042105 20200930042105 /
47.148.170.215 1 14 686080 20200929193515
37.239.150.39 1 14 686080 20200929200557
66.220.149.31 0 1 279 
58.69.112.226 1 14 686080 20200930025421
85.255.233.31 1 14 685788 20200927133906
181.36.217.219 1 14 686080 20200930001617
3.123.19.134 1 1 6498 20200926101717
205.237.94.1 1 12 412539 20200926085405
201.103.138.84 1 14 686080 20200930011952
173.252.111.118 0 2 811 
201.160.193.182 1 14 686080 20200930033549 20200930033549 /
46.65.75.235 1 14 685788 20200927201001
173.252.95.12 0 1 337 
201.158.0.56 1 14 686080 20200930024121
173.252.87.7 1 6 239556 20200927212857
188.222.137.134 1 14 685788 20200927181236
180.190.78.228 2 15 688300 20200930030131
37.236.57.5 1 14 686080 20200930000635
1.156.206.12 1 14 685788 20200927103059
217.196.161.196 1 14 686080 20200929195707
31.13.103.116 0 1 423 
69.173.41.35 1 14 685788 20200926190754
31.13.115.25 0 6 85704 
173.252.95.120 1 1 1928 20200927212930
51.148.156.92 1 14 685788 20200927175925
31.13.115.17 1 10 368853 20200926161600
124.148.87.190 1 14 685788 20200927140931
193.119.67.231 2 28 728144 20200927134404
173.177.184.106 2 28 687716 20200926192038
103.252.32.66 1 14 686080 20200930014446
187.150.12.104 2 15 688300 20200929171754
190.96.156.71 1 14 686080 20200930004127
47.219.94.112 1 14 686080 20200929205858
173.252.79.5 1 1 19942 20200930024419
134.41.84.100 1 14 685788 20200927145325
45.40.122.54 1 12 412451 20200926085408
173.252.87.118 0 2 129449 
8.41.6.82 1 1 2220 20200930011122
184.144.28.228 1 14 685788 20200927212153
68.39.211.241 1 14 686080 20200929022611
175.100.14.192 1 14 686080 20200929164445
175.176.7.143 1 14 686080 20200929221738
138.186.28.94 1 14 686080 20200930023051
70.126.218.131 1 14 686080 20200929180918
190.167.253.32 1 14 686080 20200930022712
52.31.198.224 1 2 1831 20200925201421
74.125.210.6 0 5 191610 
110.54.151.145 1 14 686080 20200929231934
202.168.8.236 2 27 687716 20200928062459
65.18.117.20 1 14 686080 20200929235932
81.132.43.216 1 1 7246 20200928164047
187.252.192.71 3 23 1181396 20200930042003 20200930041011 /
24.203.201.138 4 17 734499 20200928025001
52.38.147.86 1 1 1940 20200927235544
121.222.203.186 1 14 685788 20200927084749
190.214.3.110 1 14 686080 20200929192041
68.249.191.34 1 14 686080 20200929211715
69.171.251.24 0 1 474 
49.178.72.102 1 14 685788 20200927034059
142.184.90.159 2 28 687716 20200928035349
86.175.134.94 1 14 685788 20200928012755
84.15.186.123 1 14 686080 20200930042320 20200930042320 /
49.149.134.25 1 14 686080 20200929155728
173.252.95.5 0 1 254 
147.10.35.155 1 14 685788 20200927082314
105.67.133.174 1 14 686080 20200929221847
187.171.175.30 3 16 733718 20200929233352
103.231.92.187 10 36 1620945 20200930021437
180.190.243.198 1 14 686080 20200930025629
52.28.236.88 2 2 174 20200924111356
5.255.253.7 2 9 452745 20200928090051
31.13.127.12 0 1 474 
187.188.8.41 1 14 686080 20200929212430
27.34.108.228 1 14 686080 20200930035509 20200930035509 /
122.52.149.222 3 20 1015883 20200930023159
49.180.115.209 1 14 685788 20200928034115
201.145.140.116 7 20 887227 20200930003916
2.127.50.50 1 14 685788 20200927222424
173.252.127.25 0 1 88169 
161.0.220.58 1 14 686080 20200930000111
172.58.108.191 1 14 686080 20200930013918
69.171.251.113 2 5 426465 20200926161516
147.10.229.240 1 14 685788 20200927123313
175.176.44.228 1 14 686080 20200930004236
189.203.132.63 1 14 686080 20200930031704
190.152.163.93 1 14 686080 20200930004041
43.224.38.186 1 14 686080 20200929173004
70.25.23.100 1 14 685788 20200927005214
110.28.160.117 1 14 686080 20200929194812
103.119.66.79 1 14 686080 20200930023416
2.221.105.127 2 28 687716 20200927211714
31.13.103.20 0 1 88169 
105.112.96.104 2 15 688300 20200929192114
5.188.62.25 1 1 107 20200928132146
212.252.83.33 1 14 686080 20200929213323
106.70.110.113 1 14 685788 20200928012504
210.14.109.12 1 14 686080 20200930035143 20200930035143 /
173.252.95.37 1 1 392324 20200926161328
119.18.1.44 1 14 685788 20200927174451
31.13.115.1 1 1 2232 20200929211921
14.201.72.253 2 14 805556 20200927112220
132.157.130.230 1 14 686080 20200929210820
103.231.94.199 1 14 491358 20200929164853
185.101.239.4 2 28 688300 20200930010037
80.7.214.128 1 14 685788 20200928070012
200.68.141.30 1 14 686080 20200930031614
110.174.227.111 1 14 685788 20200927155917
174.119.235.203 1 14 685788 20200927123146
74.12.84.221 1 14 685788 20200927210158
151.225.214.84 2 14 805556 20200927130932
173.252.95.19 0 1 474 
152.32.101.114 1 14 686080 20200930003057
148.252.132.234 2 14 805556 20200926210409
177.247.103.51 1 14 686080 20200930031918
73.229.46.69 1 14 686080 20200930015104
189.140.1.35 1 14 686080 20200930021733
112.203.174.97 1 14 686080 20200929235117
208.87.37.154 7 11 627763 20200930024342
112.205.135.182 1 14 686080 20200930020352
177.248.195.124 1 14 686080 20200929232232
49.145.194.159 1 14 686080 20200930033342 20200930033342 /
82.16.89.137 2 14 805556 20200927192350
1.54.204.189 3 16 733718 20200930042410 20200930042339 /images/b-intro_3.webp
180.191.219.160 1 14 686080 20200930010731
220.238.245.198 1 14 685788 20200928022946
201.141.212.22 1 14 686080 20200929194504
31.13.103.24 0 1 88169 
114.122.69.160 1 19 932480 20200930005333
31.13.115.119 3 9 565519 20200930024418
69.171.251.23 0 1 423 
142.167.100.200 1 14 685788 20200927025457
201.190.251.254 2 28 688300 20200930004805
31.13.103.2 0 2 176338 
200.68.138.179 1 14 686080 20200929224456
3.128.26.105 2 2 174 20200924111356
200.92.250.97 1 14 686080 20200930041903 20200930041903 /
31.13.115.23 2 7 787666 20200930042315 20200930042315 /fonts/Inter-Regular.ttf
170.51.165.17 1 14 686080 20200929195854
181.52.184.222 1 14 686080 20200930000419
181.115.6.90 1 14 686080 20200930020420
187.237.14.199 1 14 686080 20200930025457
142.93.145.9 1 1 0 20200926125311
91.240.82.26 1 14 685788 20200927131454
66.220.149.120 0 1 474 
105.235.135.77 1 14 686080 20200929195538
200.68.136.14 1 14 686080 20200929213759
31.13.115.18 1 9 206350 20200926161620
189.215.16.87 1 14 686080 20200929232847
69.171.251.119 0 1 254 
5.69.156.192 1 14 685788 20200927210933
210.14.96.166 1 14 686080 20200929232615
187.189.214.44 1 14 686080 20200930032808 20200930032808 /
90.199.243.223 2 14 805556 20200927122142
173.252.95.33 0 1 423 
88.155.83.25 1 1 0 20200924124103
217.138.196.54 1 14 685788 20200927075152
173.252.95.2 0 1 474 
34.211.6.84 1 1 87 20200924111357
37.239.114.13 1 14 686080 20200929212853
189.147.117.241 1 14 686080 20200929212536
69.171.251.11 0 1 474 
197.200.250.174 1 14 686080 20200929193451
173.252.87.11 1 5 482864 20200927212900
49.180.162.79 14 28 1160481 20200927091855
175.176.81.245 4 17 735938 20200930024413
165.16.17.45 1 14 686080 20200930011750
112.198.167.76 1 14 686080 20200929211909
103.215.194.153 4 17 736438 20200930040658 20200930040641 /images/b-intro_3.webp
174.251.136.158 1 14 686080 20200930000024
190.36.181.40 1 14 273729 20200930000838
31.13.127.116 0 1 76123 
185.244.153.197 2 28 688300 20200929210312
121.210.0.41 1 14 685788 20200927155004
176.54.49.87 1 14 686080 20200929213237
110.54.176.111 1 14 686080 20200930014354
1.143.57.173 1 14 685788 20200927090035
173.252.87.3 0 5 171779 
177.228.55.200 2 28 728728 20200929222247
105.102.251.19 3 16 733718 20200929173842
95.145.4.252 14 28 1160481 20200927094332
65.92.251.17 1 14 685788 20200927230433
18.192.56.156 1 1 5757 20200925122331
201.175.134.153 1 14 686080 20200929174418
181.131.116.156 1 14 686080 20200930024246
96.43.189.158 2 14 805556 20200927192100
112.200.102.99 1 14 686080 20200930022500
1.159.154.124 3 16 732770 20200928040155
110.235.229.191 1 14 686080 20200929211821
175.176.7.146 1 14 686080 20200929161327
24.203.111.126 1 14 685788 20200927141431
24.72.64.50 1 14 685788 20200928030123
79.76.23.137 1 14 685788 20200927185217
190.53.52.187 2 15 688300 20200929213037
41.190.3.162 1 14 686080 20200929201040
69.171.251.18 0 1 474 
205.253.153.132 2 18 688300 20200930040852 20200930040753 /
176.251.202.149 1 14 685788 20200927083211
174.197.64.251 1 14 686080 20200928152855
173.252.127.17 0 1 88169 
86.154.129.32 1 14 685788 20200927101110
54.189.177.89 0 1 291 
177.237.175.237 1 14 686080 20200929232150
190.94.211.196 2 15 243679 20200930002812
31.13.115.22 3 6 535887 20200930024417
173.252.111.6 0 1 474 
49.144.138.225 1 14 686080 20200930002139
62.64.152.37 1 14 685788 20200927004210
66.220.149.13 0 1 423 
110.54.235.37 1 21 592352 20200930020740
37.237.80.39 2 15 688300 20200929171900
69.171.251.6 0 2 760 
173.252.79.20 0 1 474 
31.13.127.118 0 1 76123 
187.136.101.186 1 14 686080 20200929152349
139.5.158.24 1 14 686080 20200929164423
187.183.36.217 1 14 686080 20200930001845
18.133.182.235 1 14 686080 20200929194125
177.79.98.234 1 14 686080 20200929194413
190.61.33.97 1 14 686080 20200929172508
112.201.170.179 1 14 686080 20200930032938 20200930032938 /
142.113.170.224 3 16 732770 20200927040755
5.53.214.38 1 14 686080 20200929210142
41.104.149.99 1 14 686080 20200929174745
187.151.248.231 1 14 686080 20200930003003
86.142.163.221 1 14 685788 20200926221348
182.18.238.91 1 14 395918 20200929195850
187.190.1.169 2 40 756623 20200930035006 20200930034943 /
141.8.142.7 0 6 489828 
181.188.178.246 3 16 733718 20200930011644
69.171.249.11 1 1 2232 20200930031228
31.13.127.15 1 2 2182 20200926161654
168.228.195.250 1 14 686080 20200930033312 20200930033312 /
173.252.87.23 1 1 2232 20200929174217
66.220.149.20 0 1 254 
74.57.47.219 1 14 685788 20200928022932
80.7.194.195 7 20 886723 20200927210447
192.71.38.71 1 1 1649 20200926050622
173.252.127.116 1 1 1928 20200927065221
5.255.253.1 1 10 880661 20200929113030
183.182.122.51 1 14 686080 20200930011154
75.83.6.182 2 15 688300 20200929021051
37.239.210.2 3 16 733718 20200929223233
173.252.111.22 0 1 254 
142.122.87.205 1 14 685788 20200927033812
41.254.65.160 1 14 686080 20200929170853
175.176.26.51 1 14 686080 20200930004524
187.145.95.139 1 14 686080 20200929174405
82.132.224.119 2 14 805556 20200927111442
45.78.242.182 1 14 685788 20200928014059
189.203.150.154 1 14 686080 20200930023808
5.255.253.8 3 13 455817 20200929113030
5.198.36.88 1 14 685788 20200927194917
142.161.139.21 1 14 685788 20200927222435
51.89.224.147 11 11 1177 20200928001529
190.198.54.138 1 14 686080 20200930031409
174.253.130.89 1 14 686080 20200929004954
37.111.46.36 1 14 686080 20200929161455
82.12.194.233 14 28 1160481 20200927065108
115.84.70.126 1 14 686080 20200930025507
99.252.244.129 1 14 685788 20200927094230
37.236.165.41 1 14 686080 20200929195740
120.29.96.79 1 14 686080 20200929230737
180.190.35.228 1 14 686080 20200930020628
174.89.31.212 1 14 685788 20200927183841
34.209.232.166 1 1 87 20200924111350
68.145.56.36 1 14 685788 20200928035847
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20200924 28 106 3787454 20
20200925 469 1035 28567645 20
20200926 431 1304 47226040 58
20200927 295 2482 114904387 167
20200928 169 821 37028595 55
20200929 410 3893 177284529 264
20200930 373 3438 156847011 249
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 7
30s-2mn 26
2mn-5mn 1
15mn-30mn 4
0s-30s 726
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 965 1934538 781 641
/Instructions.html 78 90837 1 0
/List.html 65 132312 0 1
/fonts/Inter-Regular.ttf 60 23539440 9 37
/Index.html 58 69335 1 3
/images/instruction-8.webp 57 1515552 1 4
/images/instruction-9.webp 57 2062176 1 3
/images/instruction-10.webp 57 2109216 1 2
/images/instruction-12.webp 57 897696 2 9
/images/instruction-11.webp 57 1980576 1 3
/api/.env 1 107 0 0
/vendor/.env 1 107 0 0
/.well-known/acme-challenge/4GPuJLk98eK5s-yXvKpN-GhAqdNrg2EpZ-No2WBU3iM 4 348 1 4
/laravel/.env 1 107 0 0
/images/version-2.webp 30 1565872 5 6
/images/b-intro_3.webp 55 2335736 1 25
/admin/.env 1 107 0 0
/.env 1 107 1 0
/images/version-3.webp 28 1440400 3 6
/sites/.env 1 107 0 0
/images/instruction-4.webp 56 2514144 2 1
/Updates.html 33 50713 1 0
/shop/.env 1 107 0 1
/css/bootstrap.min.css.map 20 706488 0 1
/.well-known/acme-challenge/kN7QhiukXTAxdOc_T7dg4LUqtUOnEUFP9oq9ts_EIrc 4 348 4 1
/Icons.html 4 5980 3 2
/images/instruction-1.webp 56 815520 2 0
/images/instruction-6.webp 56 1244736 2 2
/images/b-intro_4.webp 26 1124256 0 7
/images/instruction-7.webp 56 1305312 1 2
/blog/.env 1 107 0 0
/test/.env 1 107 0 0
/system/.env 1 107 0 0
/images/version-1-light.webp 28 518492 1 3
/public/.env 1 107 0 0
/images/instruction-3.webp 56 1388544 2 1
/images/instruction-5.webp 56 2519520 2 3
/images/version-1-dark.webp 29 569592 3 4
/images/instruction-2.webp 56 2831904 1 2
END_SIDER
